<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scse.vit.calendar.SelectUpload">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bacsmall"
        android:scaleType="centerCrop"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_margin="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select to upload !"
        android:textSize="16dp"
        android:layout_margin="50dp"
        android:textColor="@color/gray"
        android:gravity="center"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="20dp"
         android:weightSum="2">
         <Button
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="Student"
             android:layout_weight="1"
             android:id="@+id/studupload"
             android:layout_margin="20dp"
             android:background="@drawable/buttonbg"/>
         <Button
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="Faculty"
             android:id="@+id/facupload"
             android:layout_weight="1"
             android:layout_margin="20dp"
             android:background="@drawable/buttonbg"/>
     </LinearLayout>
 </LinearLayout>

</android.support.constraint.ConstraintLayout>
